# ArgoCD

Argo CD is a Kubernetes controller, responsible for continuously monitoring all running applications and comparing their live state to the desired state specified in the Git repository. It identifies deployed applications with a live state that deviates from the desired state as OutOfSync. Argo CD reports the deviations and provides visualizations to help developers manually or automatically sync the live state with the desired state. <br/>
Argo CD can automatically apply any change to the desired state in the Git repository to the target environment, ensuring the applications remain in sync.<br/><br/>

## Prerequisite

* [Kubernetes](https://kubernetes.io/releases/download/)
* [Helm](https://helm.sh/docs/intro/install/)
* [Minikube](https://minikube.sigs.k8s.io/docs/start/)

## Explaining the Components

When installing ArgoCD multiple pods will be created:<br/>
![ArgoCD_Pods](img/argo_components.png)<br/>
Let's explain the purpose of each of these pods. This will also give you a better understanding of how ArgoCD works and further on, some features that can be implemented.

* **argocd-application-controller-0** : This is the core component of ArgoCD. It is a kubernetes controller responsible of continuouly monitoring the applications, comparing the target state specified in the Git repository with the current state of our cluster.<br/><br/>
* **argocd-applicationset-controller-...** : The ApplicationSet controller is a sub-project of Argo CD which adds Application automation, and seeks to improve multi-cluster support and cluster multitenant support within Argo CD. The set of tools provided by the ApplicationSet controller may also be used to allow developers (without access to the Argo CD namespace) to independently create Applications without cluster-administrator intervention. It's basically used to generate applications.<br/><br/>
* **argocd-repo-server-...** : This is an internal service that caches the Git repository locally and stores the application manifests. The repository server generates Kubernetes manifests and returns them based on inputs such as the repository URL, application path, revisions (i.e., commits, tags, branches), and any template-specific settings (i.e., Helm values, Ksonnet environments, parameters).<br/><br/>
* **argocd-redis-...** : Responsible of caching the states. Redis is only used as a throw-away cache and can be lost. When lost, it will be rebuilt without loss of service. There is very little information within the docs regarding the necessity of using redis for caching but running ArgoCD without Redis is not supported, as it is an integral part of the architecture. As for a little background info, we do cache a lot of things, not only local clones of Git repositories - for example, Kubernetes resources, connection states, etc. We treat the cache is volatile, that means, we don't persist anything in Redis and just rebuild the cache after it has been flushed.<br/><br/>
* **argocd-notification-controller-...** : It continuously monitors ArgoCD applications and provides a flexible way to notify users about important changes in the application state. Using a flexible mechanism of triggers and templates you can configure when the notification should be sent as well as notification content. Argo CD Notifications includes the catalog of useful triggers and templates. <br/><br/>
* **argocd-server-...** : The API server is a gRPC/REST server which exposes the API consumed by the Web UI, CLI, and CI/CD systems. Basically, it is responsible for letting you interact with Argo CD. The ArgoCD server takes all the requests from the users.<br/><br/>
* **argocd-dex-server-...** : Used for SSO. In case you want to set OIDC or any Auth related configurations with your Identity provider.<br/><br/>

## Install ArgoCD

```
kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
```
Now let's check and wait for all our pods to be ready.
```
kubectl get pods -n argocd -w
```
Once all our pods are up and running, we can now use ArgoCD.

## Access The Argo CD API Server

By default, the Argo CD API server is not exposed with an external IP. To access the API server, change the argocd-server service type to LoadBalancer:
```
kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "NodePort"}}'
```
We no get our exxposed URL to access the UI
```
minikube service argocd-server -n argocd --url
```
By default, the username is: ```admin```.<br/>
For the password, it is getting generated by ArgoCD at installation in a secret called: ```argocd-initial-admin-secret```. We will now get it's value.
```
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
```

## Deploy ArgoCD App

To deploy an app with ArgoCD, we have 3 options:
* Using the UI
* Using ArgoCD CLI
* Using manifests
<br/><br/>
For our first example, let's use the UI.<br/>
On the top left we can find the '+ NEW APP' button that triggers a form to let us create ou new app.<br/>
ArgoCD supply's us with some example apps to deploy wile testing the software that can be found on [their repo](https://github.com/argoproj/argocd-example-apps). We will be deploying the [guestbook](https://github.com/argoproj/argocd-example-apps/tree/master/guestbook) app, so let's fill the form with the following values:
<br/>GENERAL
* Application Name: Any name can be given, I will chose to name it ```guestbook```
* Project Name: Since we did not create any project, I will select the project by default ```default```.
* Sync Policy: Choice here is manual or automatic. Manual means we need to trigger the sync while automatic will sync the repo automatically. I will select ```automatic```.
<br/>SOURCE
* Repository URL: here, we will put the GIT base path to our repo where our app resides. ```https://github.com/argoproj/argocd-example-apps```
* Revision: we will leave this to ```HEAD```
* Path: here, we will put the path to our app in the repo ```guestbook```.
<br/>DESTINATION
* Cluster URL: refering to our k8s cluster since ArgoCD is installed on it we will use ```https://kubernetes.default.svc```
* Namespace: choose a namespace for our app. We will put it in the ```default``` namespace.
<br/><br/>
We now create the app using the form's top left button 'CREATE'.<br/>
We should now see our app being sync and deployed.

# ArgoCD Image Updater

ArgoCD Image Updater is a tool to automatically update the container images of Kubernetes workloads that are managed by Argo CD. The Argo CD Image Updater can check for new versions of the container images that are deployed with your Kubernetes workloads and automatically update them to their latest allowed version using Argo CD. It works by setting appropriate application parameters for Argo CD applications, i.e. similar to argocd app set --helm-set image.tag=v1.0.1 - but in a fully automated manner. Usage is simple: You annotate your Argo CD Application resources with a list of images to be considered for update, along with a version constraint to restrict the maximum allowed new version for each image. Argo CD Image Updater then regularly polls the configured applications from Argo CD and queries the corresponding container registry for possible new versions. If a new version of the image is found in the registry, and the version constraint is met, Argo CD Image Updater instructs Argo CD to update the application with the new image.

## Install ArgoCD Image Updater

To install the image updater, we simply deploy it's manifest in the argocd namespace:
```
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/stable/manifests/install.yaml
```
When installed from the manifests into a Kubernetes cluster, the Argo CD Image Updater reads the token required for accessing ArgoCD API from an environment variable named ARGOCD_TOKEN, which is set from a a field named argocd.token in a secret named argocd-image-updater-secret.<br/><br/>

## Stup the image-updater user
So we now have to create our image-updater user in our ArgoCD configMap by adding 
```
data:
  accounts.image-updater: apiKey
```
to our ```argocd-cm```.
<br/><br/>
The technical user image-updater we have configured in the previous step now needs appropriate RBAC permissions within Argo CD. Argo CD Image Updater needs the update and get permissions on the applications you want to manage.
A most basic version that grants get and update permissions on all of the applications managed by Argo CD might look as follows:
```
data:
  policy.default: ""
  policy.csv: |
    p, role:image-updater, applications, get, */*, allow
    p, role:image-updater, applications, update, */*, allow
    g, image-updater, role:image-updater
```
Put the RBAC permissions to Argo CD's ```argocd-rbac-cm``` ConfigMap and Argo CD will pick them up automatically.

Note that after changing values in the ConfigMap, Argo CD Image Updater needs to be restarted for the changes to take effect,
```
kubectl -n argocd rollout restart deployment argocd-image-updater
```
<br/><br/>
We can now check our Argo Image Updater logs
```
k logs -n argocd <argocd-image-updater-podname>
```
<br/><br/>
We also need to create a secret in order for the image updater to push to our repo and add it to our annotations by adding secret:<namespace>/<secret-name> ```git:secret:argocd/git-creds``` to the writeback-method ```argocd-image-updater.argoproj.io/write-back-method```

## Deploy ArgoCD App with Image Updater

First let's mention that the applications you want container images to be updated must be managed using Argo CD. There is no support for workloads not managed using Argo CD<br/>
Let's also mention that Argo CD Image Updater can only update container images for applications whose manifests are rendered using either Kustomize or Helm and - especially in the case of Helm - the templates need to support specifying the image's tag (and possibly name) using a parameter (i.e. image.tag).
<br/><br/>
Most of the runtime configuration for Argo CD Image Updater is performed by setting various annotations on resources of type Application, which are managed by Argo CD.<br/>
For its annotations, Argo CD Image Updater uses the following prefix: ```argocd-image-updater.argoproj.io```<br/>
So, in order for Argo CD Image Updater to consider your application for the update of its images, at least the following criteria must be met:
* Your Application resource is annotated with the mandatory annotation of argocd-image-updater.argoproj.io/image-list, which contains at least one valid image specification
* Your Application resource is of type Helm or Kustomize


## References
* [ArgoCD official documentation](https://argo-cd.readthedocs.io/en/stable/)
* [ArgoCD Image Updater official documentation](https://argocd-image-updater.readthedocs.io/en/stable/)